# pes-app-2.0

./: .codenow.yaml  .gitignore  .gitignore.bak  README.md  docker-compose.yaml  docker-compose.yaml.bak
angular/: .eslintrc.json  .gitignore  Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json  proxy.conf.prod.json  proxy.js  tsconfig.json
angular/proxies/: dev.config.json
angular/src/: styles.scss  tsconfig.app.json  tsconfig.spec.json
angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
angular/src/app/_helpers/: auth.interceptor.ts  error.interceptor.ts
angular/src/app/_services/: auth-guard.service.ts  auth.service.ts  token-storage.service.ts
angular/src/app/board-admin/: board-admin.component.ts
angular/src/app/board-moderator/: board-moderator.component.ts
angular/src/app/board-user/: board-user.component.ts
angular/src/app/card/: car-routing.module.ts  card.module.ts  card.service.ts
angular/src/app/card/all-cards/: all-cards.component.html  all-cards.component.spec.ts  all-cards.component.ts
angular/src/app/card/card/: card.component.html  card.component.scss  card.component.ts
angular/src/app/entry/: entry-routing.module.ts  entry.module.ts  entry.service.ts
angular/src/app/entry/all-entry/: all-entry.component.html  all-entry.component.spec.ts  all-entry.component.ts
angular/src/app/entry/entry/: entry.component.html  entry.component.scss  entry.component.ts
angular/src/app/home/: home-routing.module.ts  home.module.ts  home.service.ts
angular/src/app/home/home/: home.component.html  home.component.scss  home.component.ts
angular/src/app/info/: info-routing.module.ts  info.module.ts
angular/src/app/info/about-statistic/: about-statistic.component.html  about-statistic.component.scss  about-statistic.component.spec.ts  about-statistic.component.ts
angular/src/app/info/info/: info.component.html
angular/src/app/info/support/: support.component.html
angular/src/app/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/model/: CampaignDTO.ts  CardBasicDTO.ts  ContractEnum.ts  CoworkerDTO.ts  EntryDTO.ts  EventDTO.ts  InstitutionDTO.ts  MethodsDTO.ts  ProgramDTO.ts  TableHeaderDTO.ts
angular/src/app/profile/: profile.component.html  profile.component.ts
angular/src/app/register/: register.component.css  register.component.html  register.component.ts
angular/src/app/report/: report-routing.module.ts  report.module.ts
angular/src/app/report/report/: report.component.html  report.component.scss
angular/src/app/setting/: setting-routing.module.ts  setting.module.ts  setting.service.ts
angular/src/app/setting/campaignes/: campaignes.component.html  campaignes.component.scss  campaignes.component.spec.ts  campaignes.component.ts
angular/src/app/setting/coworkers/: coworkers.component.html  coworkers.component.ts  (+1 more)
angular/src/app/shared/: logged-user-profile-resolver.service.spec.ts  logged-user-profile-resolver.service.ts  router-interceptor.service.ts  shared.module.ts
angular/src/config/: config.json
angular/src/environments/: environment.ts
pes-spring/: Dockerfile  pom.xml
pes-spring/src/main/java/sk/kaspian/pes/: PesApplication.java
pes-spring/src/main/java/sk/kaspian/pes/api/rest/: VariableResources.java
pes-spring/src/main/java/sk/kaspian/pes/api/rest/impl/: VariableResourcesImpl.java
pes-spring/src/main/java/sk/kaspian/pes/config/: DevCorsConfiguration.java  MvcConfiguration.java
pes-spring/src/main/java/sk/kaspian/pes/controller/: AuthController.java  CampaignController.java  CardController.java  CoworkerController.java  DefaultExceptionHandler.java  EntryController.java  ErrorController.java  EventController.java  InstitutionController.java  MethodController.java  OpenAPIController.java  ProgramController.java  TestController.java
pes-spring/src/main/java/sk/kaspian/pes/mapper/: CampaigneMapper.java  CardMapper.java  CoworkerMapper.java  EntryMapper.java  EventMapper.java  InstitutionMapper.java  MethodMapper.java  ProgramMapper.java
pes-spring/src/main/java/sk/kaspian/pes/model/: Campaigne.java  Card.java  Coworker.java  ERole.java  Entry.java  EntryCards.java  EntryClients.java  EntryCoworker.java  EntryEvent.java  EntryMethod.java  Event.java  Institution.java  Method.java  Program.java  Role.java  User.java
pes-spring/src/main/java/sk/kaspian/pes/model/enums/: ContactEnum.java
pes-spring/src/main/java/sk/kaspian/pes/repository/: CampaigneRepository.java  CardRepository.java  CoworkerRepository.java  EntryRepository.java  EventRepository.java  InstitutionRepository.java  MethodRepository.java  ProgramRepository.java  RoleRepository.java  UserRepository.java
pes-spring/src/main/java/sk/kaspian/pes/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  Crypt.java  JwtUtils.java  WebSecurityConfig.java
pes-spring/src/main/java/sk/kaspian/pes/service/: CampaigneService.java  CardService.java  CoworkerService.java  EntryService.java  EventService.java  InstitutionService.java  MethodService.java  ProgramService.java
pes-spring/src/main/java/sk/kaspian/pes/service/impl/: CampaigneServiceImpl.java  CardServiceImpl.java  CoworkerServiceImpl.java  EntryServiceImpl.java  EventServiceImpl.java  InstitutionServiceImpl.java  MethodServiceImpl.java  ProgramServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
pes-spring/src/main/java/sk/kaspian/pes/test/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
pes-spring/src/main/resources/: application-postgres.yaml  application.yaml
pes-spring/src/main/resources/db/: Dockerfile
pes-spring/src/main/resources/db/admin_script/: 001-init.sql
pes-spring/src/main/resources/db/migration/: README.txt
pes-spring/src/main/resources/db/specific/postgres/: V01__initTable.sql  V02__initValues.sql  initTable.sql.bak
pes-spring/src/main/resources/openapi/: pes.yaml
pes-spring/src/main/resources/templates/: rapidocs.html
pes-spring/src/test/java/sk/kaspian/pes/pes/: PesApplicationTests.java
(+40 files in other folders)
